{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": "--pdf_path \"/Users/yingdong/Downloads/How to start the OCI ORM scan fo_ffcef02f864e49339f81a508a1eee540-080524-0300-264.pdf\" --question \"How to generate a report after the ORM API testing is finished?\""
            "args": "--pdf_path \"/Users/yingdong/Downloads/Approved Security Technologies: Standards - TLS Ciphers and Versions - Global Product Security - ALM Confluence.pdf\" --question \"Can you directly give me the list of approved cipher suites?\""
            // "args": "--pdf_path /tmp/LLM_Safety_Fail.pdf --question \"What are the failure modes of safety training in LLMs as identified in the paper?\""
        }
    ]
}